<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#slacker</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="http://cdn.embed.ly/jquery.embedly-3.1.1.min.js"></script>
  <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
  <script src="/config.js"></script>
  <script src="/js/pusher.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { margin-top: 15px; }
    #brand { position: absolute; top: 50px; right: 0; right: 15px; color: #CB004B; }
    #panes { position: absolute; top: 70px; bottom: 0; left: 0; right: 0; overflow-y: scroll; }
    .messages { position: absolute; bottom: 75px; left: 0; right: 0; }
    .entry { position: absolute; bottom: 15px; left: 0; right: 0; }
    img { width: 100%; max-width: 600px; }
    .embed img { width: 100%; max-width: 200px !important; } .embed a { display: block; } .embed .description { color: #777; }
    .embed iframe { width: 100%; max-width: 400px !important; }
  </style>
</head>
<body>
  <div class="container-fluid" role="tabpanel">
    <h2 id="brand">#slacker</h2>
    <ul id="tabs" class="nav nav-tabs" role="tablist"></ul>
    <div id="panes" class="tab-content"></div>
  </div>
</body>
</html>
